irc:
    test:
       server: 'irc.freenode.org'
       channel: '#dettotest'
       channel_key: ''
       nick: 'dettobot'
       nick_key: ''

    yggdrasil:
       server: 'irc.rezosup.org'
       channel: '#yggdrasil'
       channel_key: ''
       nick: 'dettobot'
       nick_key: ''

messages:
    start:
        - "Brace yourselves, night is comming"

    exaequo:
        - "Cette partie était un massacre complet, pas un seul survivant ne sera là pour en témoigner."

    lgwin:
        - "Cette fois, ce sont les méchants qui gagnent, bravo aux loups-garous"

    vwin:
        - "Bravo aux villageois qui ont su défendre leur village !"

constants:
    lgrate: 6
